<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">

<head>
    <title>SigmaStone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CDN Files Link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="View.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <h1>Sapphire</h1>

        <div class="bar-elements">
            <p class="Links">Collections</p>
            <p class="Links">Women</p>
            <p class="Links">Men</p>
            <p class="Links">Gifts</p>
            <p class="Links">Contact</p>

            <form action="https://www.tiffany.com" method="POST" enctype="application/x-www-form-urlencoded">
                <input type="Search" placeholder="Search..." name="search">
            </form>

            <p class="bar-icons">
                <i class="material-icons" title="products basket">
                    shopping_cart
                </i>
            </p>

            <p class="bar-icons">
                <i class="fa fa-credit-card" title="payment card">

                </i>
            </p>
        </div>

    </nav>
    <!-- End of navigation bar-->

    <!-- Header -->
    <header>
        <h1>
            Being Well Jewel Is a Form of Politeness.
        </h1>

        <button type="submit"><a href="https://www.tiffany.com/jewelry/rings/tiffany-t-true-narrow-ring-GRP11128/">Explore</a></button>
    </header>
    <!-- End of header-->

    <!-- Main section -->
    <main>
        <section class="main-section">

            <!-- Collections -->
            <div class="collections">

                <!-- 1 -->
                <div class="collection">
                    <img src="Assets/product3.jpg" alt="product pic">

                    <div class="collection-info">
                        <h4 class="title">Jupiter</h4>
                        <h4 class="price"><mark>&dollar;239</mark></h4>
                    </div>

                    <div class="collection-article">
                        <p>Elegance Is a Way Of Expression <br>And It Lasts Longer Than Life.</p>
                    </div>
                </div>

                <!-- 2 -->
                <div class="collection">
                    <img src="Assets/product4.jpg" alt="product pic">

                    <div class="collection-info">
                        <h4 class="title">Alovera</h4>
                        <h4 class="price"><mark>&dollar;699</mark></h4>
                    </div>

                    <div class="collection-article">
                        <p>Simplicity is the Ultimate Form of Sophistication.</p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="collection">
                    <img src="Assets/product1.jpg" alt="product pic">

                    <div class="collection-info">
                        <h4 class="title">Gold Mangan</h4>
                        <h4 class="price"><mark>&dollar;3,200</mark></h4>
                    </div>

                    <div class="collection-article">
                        <p>Every New Day Is a New Chance to Sparkle More.</p>
                    </div>
                </div>
            </div>
            <!-- End of collections -->

            <!-- Video -->
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kk-1bEP-7CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- End video -->

        </section>
    </main>
    <!-- End of main section -->

    <!-- Footer -->
    <footer>
        <p>&copy;Sapphire,Inc 2022</p>

        <div class="social-media">
            <p>
                <i class="material-icons" style="font-size:32px;">
                    facebook
                </i>
            </p>

            <p>
                <i class="fa fa-reddit" style="font-size:32px;">

                </i>
            </p>

            <p>
                <i class="fa fa-twitter-square" style="font-size:32px;">

                </i>
            </p>

            <p>
                <i class="fa fa-google-plus-circle" style="font-size:32px;">

                </i>
            </p>

        </div>
    </footer>
    <!-- End footer-->

    <script src=" " async defer></script>
</body>

</html>